{
  "name": "defapp",
  "version": "1.0.0",
  "description": "GPT discord quotes",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cevin M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
